<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<description></description>
	<tlib-version>2.1</tlib-version>
	<short-name>customs</short-name>
	<uri>/WEB-INF/tld/customs</uri>
	<tag>
		<name>tipoRecursos</name>
		<tag-class>ar.edu.ubp.pdc.tags.TipoRecursosTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>nombreHTML</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.string</type>
		</attribute>
		
		<attribute>
			<name>opcionTodos</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.string</type>
		</attribute>
		
		<attribute>
			<name>tipoRecurso</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.string</type>
		</attribute>
	</tag>
	
	<tag>
		<name>getListaPropietarios</name>
		<tag-class>ar.edu.ubp.pdc.tags.GetListaPropietariosTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>nombre_html</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.string</type>
		</attribute>
		
		<attribute>
			<name>tipo_propietario</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.string</type>
		</attribute>
		
		<attribute>
			<name>area</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>Integer</type>
		</attribute>
		<attribute>
			<name>personal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>Integer</type>
		</attribute>
		
	</tag>
</taglib>