<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
	<description>Mis Custom Tag</description>
	<tlib-version>2.1</tlib-version>
	<short-name>customs</short-name>
	<uri>/WEB-INF/tld/customs</uri>
	<tag>
		<name>saludo</name>
		<tag-class>ar.edu.ubp.pdc.tags.SaludoTagHandler</tag-class>
		<body-content>empty</body-content>
	</tag>	
	<tag>
		<name>mensaje</name>
		<tag-class>ar.edu.ubp.pdc.tags.MensajeTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>nombre</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>apellido</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
  	<tag>
    	<name>agenda</name>
    	<tag-class>ar.edu.ubp.pdc.tags.AgendaTagHandler</tag-class>
        <tei-class>ar.edu.ubp.pdc.tags.AgendaTagHandlerExtraInfo</tei-class>
    	<body-content>JSP</body-content>
  	</tag>
</taglib>