#
#Tue Jul 10 16:51:23 ART 2018
task-tag-projects-already-scanned=CustomTags,XPath,XML1-Grupos,HotelesFinalXML,Reclamos,SessionsCookies,XSLT,Servers,RemoteSystemsTempFiles,PracticaSegundoParcialV2,Prode-AJAX,Videos,SistemaDeTickets,Form-AJAX,Servlets-Cookies-Sessions,XML,Cookies,JDBC,XML-Productos,Servlets,EstadosCiviles,SessionsNoCookies
